---
apiVersion: api.clever-cloud.com/v1
kind: ConfigProvider
metadata:
  namespace: default
  name: config-provider
spec:
  organisation: orga_41ec34a5-957f-4f5a-912c-234ee3b922d0
  variables:
    region: par
    instance: m_med